SECRET_KEY= <Secret key>
MONGO_URI = <MongoDB URI>
MONGO_DB = <Database Name>
RECAPTCHA_SECRET_KEY = <reCaptcha Key>
TOKEN = <Your Token>
AWS_ACCESS_KEY_ID = <aws key>
AWS_SECRET_ACCESS_KEY = <aws secret key>