SECRET_KEY= <Secret key>
MONGO_URI = <MongoDB URI>
MONGO_DB = <Database Name>
TEST_MONGO_DB = <Your Test DB>
RECAPTCHA_SECRET_KEY = <reCaptcha Key>
TOKEN = <Your Token>
AWS_ACCESS_KEY_ID = <aws key>
AWS_SECRET_ACCESS_KEY = <aws secret key>
SNS_ARN = <TopicArn for SNS>
SNTRY_DSN = <Your sentry dsn>